# Socigy.OpenSource.DB

./: LICENSE  README.md  Socigy.OpenSource.DB.sln  Socigy.OpenSource.DB.slnx
.github/workflows/: ci.yml
Example.API/: Example.API.csproj  Program.cs  appsettings.json
Example.Auth.DB/: Example.Auth.DB.csproj  Temp.cs  User.cs  socigy.json
Example.Auth.DB/Socigy/: structure.json
Example.Auth.DB/Socigy/Migrations/: 202605012354_Initial_Migration_90b66f2b06.g.cs  Initial_Migration.g.cs  Initial_migration.g.cs  Renamed_User_Column.g.cs
Example.Shared.DB/: Example.Shared.DB.csproj  Shared.cs  socigy.json
Example.Shared.DB/Socigy/: structure.json
Example.Shared.DB/Socigy/Migrations/: Initial_Migration.g.cs
Example.User.DB/: Example.User.DB.csproj  socigy.json
Example.User.DB/Socigy/: .gitignore  structure.json
Example.User.DB/Socigy/Migrations/: Initial_Migration.g.cs
Socigy.OpenSource.DB/: Socigy.OpenSource.DB.csproj
Socigy.OpenSource.DB.Core/: AppSettings.cs  IDbConnectionFactory.cs  SqlCommandBuilder.cs
Socigy.OpenSource.DB.Core/CommandBuilders/: ColumnInfo.cs
Socigy.OpenSource.DB.Core/Convertors/: DbEnumValueConvertor.cs  IDbValueConvertor.cs
Socigy.OpenSource.DB.Core/Delegates/: GetColumnNameDelegate.cs
Socigy.OpenSource.DB.Core/Enums/: Join.cs
Socigy.OpenSource.DB.Core/Interfaces/: IDbTable.cs
Socigy.OpenSource.DB.Core/Migrations/: ILocalMigration.cs  IMigration.cs  IMigrationManager.cs
Socigy.OpenSource.DB.Core/Parsers/: ISqlVisitor.cs  SqlQueryBuilderExpressionParser.cs
Socigy.OpenSource.DB.Core/Parsers/Delegates/: CreateOrederByVisitor.cs  CreateSelectVisitor.cs  CreateWhereVisitor.cs
Socigy.OpenSource.DB.Core/Parsers/Postgresql/: PostgresqlOrderByVisitor.cs  PostgresqlSelectVisitor.cs  PostgresqlUpdateVisitor.cs  PostgresqlWhereVisitor.cs
Socigy.OpenSource.DB.Core/SyntaxHelper/: DB.cs
Socigy.OpenSource.DB.SourceGenerator/: ExtensionGenerator.cs  MigrationGenerator.cs  Program.cs  Socigy.OpenSource.DB.SourceGenerator.csproj  TableBindingsGenerator.cs
Socigy.OpenSource.DB.SourceGenerator/Templates/: ClassExtensionsTemplate.cs  ClassExtensionsTemplate.tt  DbConnectionFactoryTemplate.cs  DbConnectionFactoryTemplate.tt  MigrationManagerTemplate.cs  MigrationManagerTemplate.tt  MigrationTableTemplate.cs  MigrationTableTemplate.tt  TableColumnNameClassTemplate.cs  TableColumnNameClassTemplate.tt  TableSyntaxGeneratorTemplate.cs  TableSyntaxGeneratorTemplate.tt
Socigy.OpenSource.DB.SourceGenerator/Templates/CommandBuilders/: PostgresqlDeleteCommandBuilder.cs  PostgresqlDeleteCommandBuilder.tt  PostgresqlInsertCommandBuilder.cs  PostgresqlInsertCommandBuilder.tt  PostgresqlUpdateCommandBuilder.cs  PostgresqlUpdateCommandBuilder.tt
Socigy.OpenSource.DB.Tool/: AssemblyAnalyzer.cs  Configuration.cs  Program.cs  SchemaComparer.cs
Socigy.OpenSource.DB.Tool/Generators/: ISqlGenerator.cs  PostgreSqlGenerator.cs
Socigy.OpenSource.DB.Tool/Migrations/: MigrationGenerator.cs
Socigy.OpenSource.DB.Tool/Properties/: launchSettings.json
Socigy.OpenSource.DB.Tool/Structures/: AppSettings.cs  StructuresJsonContext.cs
Socigy.OpenSource.DB.Tool/Structures/Analysis/: DbConstraint.cs  SchemaDiff.cs
Socigy.OpenSource.DB.Tool/Templates/: MigrationFileTemplate.cs  MigrationFileTemplate.tt
UnitTest.DB/: Tester.cs  UnitTest.DB.csproj  socigy.json
UnitTest.DB.Tests/: BaseUnitTest.cs  DbConnectionFactory.cs  InsertTests.cs  UnitCore.cs  UnitTest.DB.Tests.csproj  UnitTest1.cs  appsettings.json
docs/: crud-operations.md
