<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#pragma warning disable
using System;
using System.Text;
using System.Data.Common;
using System.Threading.Tasks;
using System.Collections.Generic;
using System.Linq.Expressions;
using Socigy.OpenSource.DB.Core;
using Socigy.OpenSource.DB.Core.CommandBuilders;
using Socigy.OpenSource.DB.Core.Interfaces;
using Socigy.OpenSource.DB.Core.Delegates;
using Socigy.OpenSource.DB.Core.Parsers.Postgresql;
using Npgsql;
using NpgsqlTypes;

#nullable enable

namespace Socigy.OpenSource.DB.CommandBuilders.Postgresql
{
    public class PostgresqlInsertCommandBuilder<T> : SqlCommandBuilder<PostgresqlInsertCommandBuilder<T>>
        where T : IDbTable
    {
#if NET6_0_OR_GREATER
        protected System.Data.Common.DbBatch? _Batch;

        /// <summary>
        /// Specifies the batch to use for subsequent database operations.
        /// </summary>
        /// <remarks>If <paramref name="batch"/> is <see langword="null"/>, the method attempts to create a new
        /// batch from the current connection or transaction. The batch is used to group multiple database commands for
        /// execution as a single unit.</remarks>
        /// <param name="batch">The <see cref="DbBatch"/> instance to associate with the operation, or <see langword="null"/> to create a new
        /// batch from the current connection or transaction.</param>
        /// <returns>The current instance with the specified batch applied.</returns>
        /// <exception cref="ArgumentNullException">Thrown if <paramref name="batch"/> is <see langword="null"/> and neither a connection nor a transaction is
        /// specified.</exception>
        /// <exception cref="InvalidOperationException">Thrown if <paramref name="batch"/> is <see langword="null"/> and the provided transaction does not have an
        /// associated <see cref="DbConnection"/>.</exception>
        public PostgresqlInsertCommandBuilder<T> WithBatch(DbBatch? batch)
        {
            if (batch == null)
            {
                if (_Connection == null && _Transaction == null)
                    throw new ArgumentNullException(nameof(batch), "If batch is null, either connection or transaction must be specified!");

                _Batch = _Connection?.CreateBatch() ?? _Transaction!.Connection?.CreateBatch() ?? throw new InvalidOperationException("The provided transaction has no DbConnection from which a DbBatch could be created");
                _Batch.Transaction = _Transaction;
            }
            else
                _Batch = batch;

            return this;
        }

        /// <summary>
        /// Adds a new command to the current batch operation.
        /// </summary>
        /// <remarks>This method should be called only after a batch has been initialized using
        /// WithBatch(). Attempting to add to a batch without initialization will result in an exception.</remarks>
        /// <exception cref="InvalidOperationException">Thrown if no batch has been provided. Call WithBatch() before invoking this method.</exception>
        public void AddToBatch()
        {
            if (_Batch == null)
                throw new InvalidOperationException("Cannot add to batch when no DbBatch was provided. Please call WithBatch() first.");

            var batchCommand = _Batch.CreateBatchCommand();
            _Batch.BatchCommands.Add(batchCommand);
        }

        /// <summary>
        /// Adds a new command to the current database batch asynchronously.
        /// </summary>
        /// <remarks>This method should be called only after a batch has been initialized using
        /// WithBatch(). It is typically used to accumulate multiple commands for execution as a single batch
        /// operation.</remarks>
        /// <returns>A task that represents the asynchronous operation.</returns>
        /// <exception cref="InvalidOperationException">Thrown if no database batch has been provided. Call WithBatch() before invoking this method.</exception>
        public async Task AddToBatchAsync()
        {
            if (_Batch == null)
                throw new InvalidOperationException("Cannot add to batch when no DbBatch was provided. Please call WithBatch() first.");

            var batchCommand = _Batch.CreateBatchCommand();
            _Batch.BatchCommands.Add(batchCommand);
        }
#endif

        private readonly T _TableRow;
        private Dictionary<string, ColumnInfo>? _ColumnInfo;

        private HashSet<string>? _SelectedDbColumns;
        private HashSet<string>? _ExcludedDbColumns;
        private HashSet<string>? _IncludedAutoFields;
        private bool _ForceAllFields;
        private bool _PropagateValues;
        private bool _ExcludeAutoFields;

        public PostgresqlInsertCommandBuilder(T rowInstance, Dictionary<string, ColumnInfo>? columnInfo = null)
        {
            _TableRow = rowInstance;
            _ColumnInfo = columnInfo;
        }

        /// <summary>
        /// Sets the column metadata to be used for building the PostgreSQL insert command.
        /// </summary>
        /// <param name="columnInfo">A dictionary mapping column names to their associated metadata. Cannot be null.</param>
        /// <returns>The current instance of <see cref="PostgresqlInsertCommandBuilder{T}"/> with updated column information.</returns>
        public PostgresqlInsertCommandBuilder<T> WithColumnInfo(Dictionary<string, ColumnInfo> columnInfo)
        {
            _ColumnInfo = columnInfo;
            return this;
        }

        /// <summary>
        /// Forces ALL columns (including auto-increment ones) to be included in the INSERT statement.
        /// </summary>
        public PostgresqlInsertCommandBuilder<T> WithAllFields()
        {
            if (_SelectedDbColumns != null)
                throw new InvalidOperationException("Cannot combine WithAllFields() with WithFields().");
            if (_ExcludeAutoFields)
                throw new InvalidOperationException("Cannot combine WithAllFields() with ExcludeAutoFields().");

            _ForceAllFields = true;
            return this;
        }

        /// <summary>
        /// Specifies which fields to include in the INSERT statement.
        /// Auto-increment columns not listed here are excluded.
        /// </summary>
        public PostgresqlInsertCommandBuilder<T> WithFields(Expression<Func<T, object?[]>> select)
        {
            if (_ForceAllFields)
                throw new InvalidOperationException("Cannot combine WithFields() with WithAllFields().");
            if (_ExcludedDbColumns != null)
                throw new InvalidOperationException("Cannot combine WithFields() with ExcludeFields().");

            _SelectedDbColumns = ExtractDbColumnNames(select);
            return this;
        }

        /// <summary>
        /// Excludes the specified fields from the INSERT statement.
        /// Auto-increment columns are also excluded unless <see cref="WithAllFields"/> is called.
        /// </summary>
        public PostgresqlInsertCommandBuilder<T> ExcludeFields(Expression<Func<T, object?[]>> except)
        {
            if (_SelectedDbColumns != null)
                throw new InvalidOperationException("Cannot combine ExcludeFields() with WithFields().");

            _ExcludedDbColumns = ExtractDbColumnNames(except);
            return this;
        }

        /// <summary>
        /// After INSERT, reads back all DB-generated values (auto-increment, defaults) and writes them
        /// back to the instance's properties via <c>RETURNING *</c>.
        /// Combine with <see cref="ExcludeAutoFields"/> to let the DB generate those values.
        /// </summary>
        public PostgresqlInsertCommandBuilder<T> WithValuePropagation()
        {
            _PropagateValues = true;
            return this;
        }

        /// <summary>
        /// Excludes auto-increment columns and DB-default columns from the INSERT statement so the
        /// database can generate or apply their values.
        /// Combine with <see cref="WithValuePropagation"/> to read those values back after insert.
        /// </summary>
        public PostgresqlInsertCommandBuilder<T> ExcludeAutoFields()
        {
            if (_ForceAllFields)
                throw new InvalidOperationException("Cannot combine ExcludeAutoFields() with WithAllFields().");
            if (_IncludedAutoFields != null)
                throw new InvalidOperationException("ExcludeAutoFields(include) has already been called. Use one form or the other.");
            _ExcludeAutoFields = true;
            return this;
        }

        /// <summary>
        /// Excludes auto-increment and DB-default columns from the INSERT statement, but keeps the
        /// explicitly listed columns so you can supply your own values for them.
        /// Combine with <see cref="WithValuePropagation"/> to read remaining DB-generated values back after insert.
        /// </summary>
        /// <param name="include">Selector returning the auto/default columns to still include in the INSERT.</param>
        public PostgresqlInsertCommandBuilder<T> ExcludeAutoFields(Expression<Func<T, object?[]>> include)
        {
            if (_ForceAllFields)
                throw new InvalidOperationException("Cannot combine ExcludeAutoFields() with WithAllFields().");
            if (_ExcludeAutoFields && _IncludedAutoFields == null)
                throw new InvalidOperationException("ExcludeAutoFields() has already been called. Use one form or the other.");
            _ExcludeAutoFields = true;
            _IncludedAutoFields = ExtractDbColumnNames(include);
            return this;
        }

        private HashSet<string> ExtractDbColumnNames(Expression<Func<T, object?[]>> expr)
        {
            var visitor = new PostgresqlUpdateVisitor(
                expr.Parameters[0],
                _TableRow.GetDbColumnName!,
                null!);

            var memberNames = visitor.ExtractColumnNames(expr);
            var result = new HashSet<string>(StringComparer.Ordinal);
            foreach (var name in memberNames)
            {
                var dbName = _TableRow.GetDbColumnName(name);
                if (!string.IsNullOrEmpty(dbName))
                    result.Add(dbName!);
            }
            return result;
        }

        private bool ShouldIncludeColumn(string dbColName, ColumnInfo info)
        {
            if (_SelectedDbColumns != null)
                return _SelectedDbColumns.Contains(dbColName);

            if (_ExcludedDbColumns != null && _ExcludedDbColumns.Contains(dbColName))
                return false;

            if (info.IsAutoIncrement && !_ForceAllFields)
            {
                if (_IncludedAutoFields == null || !_IncludedAutoFields.Contains(dbColName))
                    return false;
            }

            if (_ExcludeAutoFields && info.HasDbDefault)
            {
                if (_IncludedAutoFields == null || !_IncludedAutoFields.Contains(dbColName))
                    return false;
            }

            return true;
        }

        public async Task<TReturning?> ExecuteReturningAsync<TReturning>(string returningColumn)
        {
            if (_Connection == null)
                throw new InvalidOperationException("No DbConnection provided.");

            if (_Connection.State != System.Data.ConnectionState.Open)
                await _Connection.OpenAsync();

            await using var command = _Connection.CreateCommand() as NpgsqlCommand;
            if (command == null) return default;

            if (_Transaction != null)
                command.Transaction = _Transaction as NpgsqlTransaction;

            _ColumnInfo ??= _TableRow.GetColumns();

            var columnNames = new List<string>();
            var paramNames = new List<string>();
            BuildParameters(command, columnNames, paramNames);

            command.CommandText = $@"
        INSERT INTO ""{_TableRow.GetTableName()}""
        ({string.Join(", ", columnNames)})
        VALUES
        ({string.Join(", ", paramNames)})
        RETURNING ""{returningColumn}""";

            var result = await command.ExecuteScalarAsync();
            if (result == null || result == DBNull.Value) return default;
            return (TReturning)Convert.ChangeType(result, typeof(TReturning));
        }

        /// <summary>
        /// Executes the configured INSERT command asynchronously against the database connection.
        /// Auto-increment columns are skipped unless <see cref="WithAllFields"/> or <see cref="WithFields"/> is used.
        /// </summary>
        /// <returns>A task whose result is <see langword="true"/> if one or more rows were inserted.</returns>
        /// <exception cref="InvalidOperationException">Thrown if a batch operation is configured or if no database connection has been provided.</exception>
        public async Task<bool> ExecuteAsync()
        {
#if NET6_0_OR_GREATER
            if (_Batch != null)
                throw new InvalidOperationException("Cannot execute command when DbBatch was provided.");
#endif

            if (_Connection == null)
                throw new InvalidOperationException("No DbConnection provided.");

            if (_Connection.State != System.Data.ConnectionState.Open)
                await _Connection.OpenAsync();

            await using var command = _Connection.CreateCommand() as NpgsqlCommand;
            if (command == null) return false;

            if (_Transaction != null)
                command.Transaction = _Transaction as NpgsqlTransaction;

            _ColumnInfo ??= _TableRow.GetColumns();

            var columnNames = new List<string>();
            var paramNames = new List<string>();
            BuildParameters(command, columnNames, paramNames);

            if (columnNames.Count == 0) return false;

            if (_PropagateValues)
            {
                command.CommandText = $@"
        INSERT INTO ""{_TableRow.GetTableName()}""
        ({string.Join(", ", columnNames)})
        VALUES
        ({string.Join(", ", paramNames)})
        RETURNING *";

                await using var reader = await command.ExecuteReaderAsync();
                if (await reader.ReadAsync())
                {
                    foreach (var kvp in _ColumnInfo!)
                    {
                        if (kvp.Value.SetValue == null) continue;
                        int ordinal;
                        try { ordinal = reader.GetOrdinal(kvp.Key); } catch { continue; }
                        var dbVal = reader.IsDBNull(ordinal) ? null : reader.GetValue(ordinal);
                        kvp.Value.SetValue(dbVal);
                    }
                }
                return true;
            }

            command.CommandText = $@"
        INSERT INTO ""{_TableRow.GetTableName()}""
        ({string.Join(", ", columnNames)})
        VALUES
        ({string.Join(", ", paramNames)})";

            int rowsAffected = await command.ExecuteNonQueryAsync();
            return rowsAffected > 0;
        }

        private void BuildParameters(NpgsqlCommand command, List<string> columnNames, List<string> paramNames)
        {
            foreach (var row in _ColumnInfo!)
            {
                string colName = row.Key;
                ColumnInfo info = row.Value;

                if (!ShouldIncludeColumn(colName, info))
                    continue;

                object? value = info.Value;
                Type type = info.Type;

                var actualType = Nullable.GetUnderlyingType(type) ?? type;
                if (actualType.IsEnum)
                {
                    var enumUnderlyingType = Enum.GetUnderlyingType(actualType);
                    if (value != null && value != DBNull.Value)
                        value = Convert.ChangeType(value, enumUnderlyingType);
                }

                columnNames.Add($"\"{colName}\"");

                string paramName = $"@{colName}";
                paramNames.Add(paramName);

                var param = new NpgsqlParameter(paramName, value ?? DBNull.Value);

                if (value == null || value == DBNull.Value || actualType.IsEnum)
                {
                    param.NpgsqlDbType = GetDbType(type);
                }

                if (info.IsJson)
                    param.NpgsqlDbType = NpgsqlDbType.Jsonb;

                command.Parameters.Add(param);
            }
        }

        public NpgsqlDbType GetDbType(Type type)
        {
            type = Nullable.GetUnderlyingType(type) ?? type;

            if (type.IsEnum)
                type = Enum.GetUnderlyingType(type);

            return type switch
            {
                Type t when t == typeof(short) => NpgsqlDbType.Smallint,
                Type t when t == typeof(byte) => NpgsqlDbType.Smallint,
                Type t when t == typeof(sbyte) => NpgsqlDbType.Smallint,

                Type t when t == typeof(int) => NpgsqlDbType.Integer,
                Type t when t == typeof(ushort) => NpgsqlDbType.Integer,

                Type t when t == typeof(long) => NpgsqlDbType.Bigint,
                Type t when t == typeof(uint) => NpgsqlDbType.Bigint,

                Type t when t == typeof(ulong) => NpgsqlDbType.Numeric,

                Type t when t == typeof(string) => NpgsqlDbType.Text,
                Type t when t == typeof(bool) => NpgsqlDbType.Boolean,
                Type t when t == typeof(DateTime) => NpgsqlDbType.Timestamp,
                Type t when t == typeof(float) => NpgsqlDbType.Real,
                Type t when t == typeof(double) => NpgsqlDbType.Double,
                Type t when t == typeof(decimal) => NpgsqlDbType.Numeric,
                Type t when t == typeof(Guid) => NpgsqlDbType.Uuid,
                Type t when t == typeof(byte[]) => NpgsqlDbType.Bytea,
                Type t when t == typeof(char) => NpgsqlDbType.Char,
                _ => NpgsqlDbType.Text
            };
        }
    }
}

#nullable disable
