<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Socigy.OpenSource.DB.Core;
using Socigy.OpenSource.DB.Migrations;
using Socigy.OpenSource.DB.Core.Migrations;
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using Socigy.OpenSource.DB.<#= DatabaseName #>.Factory;

namespace <#= BaseNamespace #> 
{
    public static partial class BuildExtensions
    {
        public static WebApplicationBuilder Add<#= DatabaseName #>(this WebApplicationBuilder builder)
        {
<#
            if (IncludeConnectionFactory) 
            {
#>            builder.Services.AddKeyedSingleton<IDbConnectionFactory, <#= DatabasePrefix #>ConnectionFactory>("<#= DatabaseName #>");
<#
            }
#>
            builder.Services.AddKeyedSingleton<IMigrationManager, <#= AssemblyBaseNamespace #>.Socigy.Generated.<#= DatabaseName #>.MigrationManager>("<#= DatabaseName #>");
            return builder;
        }
    }

    public static partial class WebApplicationExtensions
    {
        public static async Task EnsureLatest<#= DatabaseName #>Migration(this WebApplication app)
        {
            var authMigrationManager = app.Services.GetRequiredKeyedService<IMigrationManager>("<#= DatabaseName #>");
            await authMigrationManager.EnsureLatestVersion();
        }
    }
}

<#+
    public string DatabaseName { get; set; }
    public string DatabasePrefix { get; set; }
    public string AssemblyBaseNamespace { get; set; }

    public bool IncludeConnectionFactory { get; set; }

    public string BaseNamespace { get; set; }
#>