<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Socigy.OpenSource.DB.Core;
using Socigy.OpenSource.DB.Migrations;
using Socigy.OpenSource.DB.Core.Migrations;
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.Hosting;
using Microsoft.Extensions.DependencyInjection;
using Socigy.OpenSource.DB.<#= DatabaseName #>.Factory;

namespace <#= BaseNamespace #> 
{
    public static partial class BuildExtensions
    {
        public static WebApplicationBuilder Add<#= DatabaseName #>(this WebApplicationBuilder builder)
        {
            builder.Services.Add<#= DatabaseName #>();
            return builder;
        }

        public static HostApplicationBuilder Add<#= DatabaseName #>(this HostApplicationBuilder builder)
        {
            builder.Services.Add<#= DatabaseName #>();
            return builder;
        }

        public static IServiceCollection Add<#= DatabaseName #>(this IServiceCollection collection)
        {
<#
            if (IncludeConnectionFactory) 
            {
#>            collection.AddKeyedSingleton<IDbConnectionFactory, <#= DatabasePrefix #>ConnectionFactory>("<#= DatabaseName #>");
<#
            }
#>
            collection.AddKeyedSingleton<IMigrationManager, <#= AssemblyBaseNamespace #>.Socigy.Generated.<#= DatabaseName #>.MigrationManager>("<#= DatabaseName #>");
            return collection;
        }
    }

    public static partial class WebApplicationExtensions
    {
        private const string <#= DatabaseName #>Name = "<#= DatabaseName #>";

        public static async Task EnsureLatest<#= DatabaseName #>Migration(this WebApplication app)
        {
            var authMigrationManager = app.Services.GetRequiredKeyedService<IMigrationManager>(<#= DatabaseName #>Name);
            await authMigrationManager.EnsureLatestVersion();
        }

        public static async Task EnsureLatest<#= DatabaseName #>Migration(this IHost app)
        {
            var authMigrationManager = app.Services.GetRequiredKeyedService<IMigrationManager>(<#= DatabaseName #>Name);
            await authMigrationManager.EnsureLatestVersion();
        }
    }
}

<#+
    public string DatabaseName { get; set; }
    public string DatabasePrefix { get; set; }
    public string AssemblyBaseNamespace { get; set; }

    public bool IncludeConnectionFactory { get; set; }

    public string BaseNamespace { get; set; }
#>