<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#pragma warning disable
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Hosting;
using Socigy.OpenSource.DB.Core;
using System.Data.Common;
using System.Security;
<#
    foreach (var usingString in Usings)
    {
#>using <#= usingString #>;
<#
    }
#>

#nullable enable

namespace <#= BaseNamespace #>
{
    public class <#= DatabasePrefix #>ConnectionFactory : IDbConnectionFactory, IHostedLifecycleService
    {
        private readonly IConfiguration _Configuration;
        private readonly string? _ServiceKey;

        private readonly ILogger _Logger;
        private readonly string? _ConnectionString;
        public PostgresqlConnectionFactory(ILogger<PostgresqlConnectionFactory> logger, IConfiguration configuration, [ServiceKey] object? key)
        {
            _Configuration = configuration;
            _ServiceKey = key as string;
            _Logger = logger;

            var connStrings = _Configuration.GetRequiredSection("ConnectionStrings");
            if (!string.IsNullOrEmpty(_ServiceKey))
                connStrings = connStrings.GetSection(_ServiceKey);

            var connectionString = connStrings["Default"];
            if (connectionString == null)
            {
                if (key != null)
                    logger.LogWarning($"No default connection string for database {key} was found!");
                else
                    logger.LogWarning("No default connection string was found!");

                return;
            }

            _ConnectionString = connectionString;
        }

        public async Task<bool> EnsureDbExists()
        {
            if (_ConnectionString == null)
            {
                string message = $"Failed to ensure that the {_ServiceKey} database exists, because no ConnectionString was provided!";
                _Logger.LogCritical(message);
                throw new InvalidDataException(message);
            }
            if (_ServiceKey == null)
            {
                string message = "No service key (database name) was provided to this connection factory instance. Unable to ensure that the database exist!";
                _Logger.LogCritical(message);
                throw new InvalidDataException(message);
            }

            // Connect to the default 'postgres' database to check/create the new database
            var masterConnectionBuilder = new NpgsqlConnectionStringBuilder(_ConnectionString)
            {
                Database = "postgres"
            };

            bool databaseExists = false;

            using (var connection = new NpgsqlConnection(masterConnectionBuilder.ToString()))
            {
                await connection.OpenAsync();

                using (var command = connection.CreateCommand())
                {
                    command.CommandText = "SELECT 1 FROM pg_database WHERE datname = @databaseName";
                    command.Parameters.Add(new NpgsqlParameter("databaseName", _ServiceKey));
                    
                    var result = await command.ExecuteScalarAsync();
                    databaseExists = result != null;
                }

                if (!databaseExists)
                {
                    using (var command = connection.CreateCommand())
                    {
                        command.CommandText = $"CREATE DATABASE \"{_ServiceKey}\"";
                        await command.ExecuteNonQueryAsync();
                    }
                }
            }

            return databaseExists;
        }

        private string? GetConnectionString(string key)
        {
            var connStrings = _Configuration.GetRequiredSection("ConnectionStrings");
            if (!string.IsNullOrEmpty(_ServiceKey))
                connStrings = connStrings.GetSection(_ServiceKey);

            return connStrings[key];
        }

        public DbConnection Create(string? connectionKey = null)
        {
            string? connectionString = null;
            if (connectionKey != null)
                connectionString = GetConnectionString(connectionKey);

            connectionString ??= _ConnectionString ?? throw new InvalidDataException("Unable to create DbConnection without a ConnectionString. Please provide a connection string and try again!");

            // Connecting to the correct database
            connectionString = connectionString.TrimEnd().TrimEnd(';') + $";Database={_ServiceKey}";

            return new NpgsqlConnection(connectionString);
        }

        public async Task StartAsync(CancellationToken cancellationToken)
        {
            if (_ServiceKey != null && _ConnectionString != null)
                await EnsureDbExists();
        }

        #region HostedLifeCycle
        public async Task StartedAsync(CancellationToken cancellationToken)
        {
        }
        public async Task StartingAsync(CancellationToken cancellationToken)
        {

        }
        public async Task StoppedAsync(CancellationToken cancellationToken)
        {
        }
        public async Task StoppingAsync(CancellationToken cancellationToken)
        {
        }
        public async Task StopAsync(CancellationToken cancellationToken)
        {
        }
        #endregion
    }
}

#nullable disable

<#+
    public string BaseNamespace { get; set; }

    public string DatabasePrefix { get; set; }
    public IEnumerable<string> Usings { get; set; }
    public string ConnectionClassName { get; set; }
#>