<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Socigy.OpenSource.DB.Core.Interfaces;

namespace <#= Namespace #> 
{
    public partial class <#= ClassName #> : IDbTable
    {
        // TODO: Move to the query etc. logic
        #nullable enable
        protected Dictionary<string, object?> _CustomValues { get; set; }
        public object? GetCustomValue(string key) 
        {
            if (_CustomValues == null)
                return null;
            
            return _CustomValues.ContainsKey(key) ? _CustomValues[key] : null;
        }
        public T? GetCustomValue<T>(string key) 
        {
            if (_CustomValues == null)
                return default(T);
            
            return _CustomValues.ContainsKey(key) ? (T?)_CustomValues[key] : default;
        }
        #nullable disable

        public const string TableName = "<#= TableName #>";
        public string GetTableName() => TableName;

        public static string? GetColumnDbName(string column) 
        {
            return column switch 
            {
<#
            foreach(var col in Columns) 
            {
#>
                "<#= col.Name #>" => <#= col.Name #>ColumnName,
<#
            }
        #>
                _ => null
            };
        }

<#
        foreach(var col in Columns) 
        {
        #>
        public const string <#= col.Name #>ColumnName = "<#= col.DatabaseName #>";
<#
        }
        #>
    }
}

<#+
    public string ClassName { get; set; }
    public string TableName { get; set; }
    public string Namespace { get; set; }
    public List<ColumnInfo> Columns { get; set; }

    public class ColumnInfo
    {
        public string Name { get; set; }
        public string DatabaseName { get; set; }
    }
#>