<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;DB_Migration</Configurations>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Socigy DB</Title>
		<PackageVersion>0.1.79</PackageVersion>
		<Company>Socigy s.r.o.</Company>
		<Product>$(PackageTitle)</Product>
		<Description>Automated cross-DB model generation and automation nuget. Auto-generates and propagates db model across multiple DB</Description>
		<PackageTags>db;migration;automated;postgresql;source-generator</PackageTags>

		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<Version>$(PackageVersion)</Version>
		<Authors>Socigy s.r.o., Patrik Stohanzl</Authors>
		<Copyright>Copyright © 2024 Socigy s.r.o.</Copyright>
		<RepositoryUrl>https://github.com/WailedParsley36/Socigy.OpenSource.DB</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://docs.socigy.com/database/</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\docs\**" Pack="true" PackagePath="\docs"/>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="build\Socigy.OpenSource.DB.targets" Pack="true" PackagePath="build\Socigy.OpenSource.DB.targets" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Socigy.OpenSource.DB.Core\Socigy.OpenSource.DB.Core.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Socigy.OpenSource.DB.SourceGenerator\Socigy.OpenSource.DB.SourceGenerator.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>

	<Target Name="IncludeCoreDllInPackage" BeforeTargets="GenerateNuspec">
		<MSBuild Projects="..\Socigy.OpenSource.DB.Core\Socigy.OpenSource.DB.Core.csproj" Targets="GetTargetPath">
			<Output TaskParameter="TargetOutputs" ItemName="SocigyCoreDll" />
		</MSBuild>
		<!--<ItemGroup>
			<_CoreDll Include="..\Socigy.OpenSource.DB.Core\bin\$(Configuration)\netstandard2.0\Socigy.OpenSource.DB.Core.dll" />
		</ItemGroup>-->

		<Message Text="[Socigy.OpenSource.DB] Injecting Core DLL from @(SocigyCoreDll)" Importance="High" />

		<ItemGroup>
			<_PackageFiles Include="@(SocigyCoreDll)">
				<PackagePath>lib\$(TargetFramework)</PackagePath>
				<Visible>true</Visible>
				<BuildAction>Content</BuildAction>
			</_PackageFiles>
		</ItemGroup>
	</Target>

	<Target Name="IncludeSourceGeneratorInPackage" BeforeTargets="GenerateNuspec">
		<MSBuild Projects="..\Socigy.OpenSource.DB.SourceGenerator\Socigy.OpenSource.DB.SourceGenerator.csproj" Targets="GetTargetPath">
			<Output TaskParameter="TargetOutputs" ItemName="SocigySourceGenDll" />
		</MSBuild>

		<Message Text="[Socigy.OpenSource.DB] Injecting SourceGenerator DLL from @(SocigySourceGenDll)" Importance="High" />

		<ItemGroup>
			<_PackageFiles Include="@(SocigySourceGenDll)">
				<PackagePath>analyzers/dotnet/cs</PackagePath>
				<Visible>false</Visible>
				<BuildAction>Content</BuildAction>
			</_PackageFiles>
		</ItemGroup>
	</Target>
	
	<Target Name="PackCliTool" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<ToolPublishDir>$(MSBuildProjectDirectory)/obj/ToolPublish/</ToolPublishDir>
			<ToolPublishDirAny>$(ToolPublishDir)any/</ToolPublishDirAny>
			<ToolPublishDirWin>$(ToolPublishDir)win/</ToolPublishDirWin>
		</PropertyGroup>

		<RemoveDir Directories="$(ToolPublishDir)" />

		<Message Text="[Socigy] Building Portable (Linux) Tool..." Importance="High" />
		<MSBuild Projects="..\Socigy.OpenSource.DB.Tool\Socigy.OpenSource.DB.Tool.csproj" Targets="Publish" Properties="Configuration=Release;TargetFramework=net10.0;PublishDir=$(ToolPublishDirAny);SelfContained=false" />

		<Message Text="[Socigy] Building Windows Tool (skipped on non-Windows)..." Importance="High" Condition="'$(OS)' == 'Windows_NT'" />
		<MSBuild Projects="..\Socigy.OpenSource.DB.Tool\Socigy.OpenSource.DB.Tool.csproj" Targets="Publish" Properties="Configuration=Release;TargetFramework=net10.0-windows;PublishDir=$(ToolPublishDirWin);SelfContained=false" Condition="'$(OS)' == 'Windows_NT'" />

		<ItemGroup>
			<_ToolFilesAny Include="$(ToolPublishDirAny)**/*" />
			<_ToolFilesWin Include="$(ToolPublishDirWin)**/*" Condition="'$(OS)' == 'Windows_NT'" />
		</ItemGroup>

		<ItemGroup>
			<_PackageFiles Include="@(_ToolFilesAny)">
				<PackagePath>tools/any/%(RecursiveDir)</PackagePath>
				<Visible>false</Visible>
				<BuildAction>Content</BuildAction>
			</_PackageFiles>

			<_PackageFiles Include="@(_ToolFilesWin)" Condition="'$(OS)' == 'Windows_NT'">
				<PackagePath>tools/win/%(RecursiveDir)</PackagePath>
				<Visible>false</Visible>
				<BuildAction>Content</BuildAction>
			</_PackageFiles>
		</ItemGroup>
	</Target>
</Project>
